{
  "name": "digimarket-nuxt-layer-core",
  "description": "This is the core module. Nuxt ui kit layer for nuxt 3. a modern and beautiful marketplace ui",
  "version": "1.0.0-development.9",
  "author": "Ehsan Afshari @savyjs <savvyversa@gmail.com>",
  "license": "MIT",
  "keywords": [
    "nuxt",
    "nuxt3",
    "tailwind",
    "marketplace",
    "UI kit",
    "theme",
    "ui framework",
    "component framework",
    "ui library",
    "component library",
    "commercial components",
    "landing pages",
    "podcast ui",
    "shopping ui",
    "ecommerce ui",
    "blog ui"
  ],
  "type": "module",
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:e2e-browser": "jest test/browser.test",
    "test:unit": "jest test/unit.test",
    "test:types": "tsc -p types/test"
  },
  "devDependencies": {
    "@nuxt/schema": "latest",
    "@nuxt/test-utils": "latest",
    "@types/node": "^18",
    "fs": "^0.0.1-security",
    "jest": "^29.3.1",
    "lodash": "^4.17.21",
    "nuxt": "^3.7.2",
    "path": "^0.12.7",
    "postcss-import-ext-glob": "^2.1.1",
    "sass": "^1.52.3",
    "sass-loader": "latest",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "material-design-icons-iconfont": "^6.7.0",
    "@tabler/icons-webfont": "^2.34.0",
    "@mdi/font": "^7.2.96",
    "@nuxtjs/strapi": "^1.9.3",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "lodash": "^4.17.21",
    "lodash-deep": "^1.6.0",
    "moment-jalaali": "^0.10.0",
    "nuxt-jsonld": "^2.0.8",
    "pinia": "^2.1.6",
    "vee-validate": "^4.11.6",
    "vue-sweetalert2": "^5.0.5",
    "@pinia/nuxt": "^0.4.11",
    "swiper": "^9.0.5",
    "vue-i18n": "^9.4.0",
    "vue3-lottie": "^2.7.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/savyjs/digimarket-nuxt-module/issues"
  },
  "homepage": "https://digimarket.savyjs.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savyjs/digimarket-nuxt-module.git"
  }
}
